<!DOCTYPE html>
<meta charset='utf-8'>
<html>
	<head>
		<style>
			#combos rect {
				fill: orange;
			}
			
			#races rect {
				fill: steelblue;
			}
			
			#backgrounds rect {
				fill: #aa0000;
			}
			
			#gods rect {
				fill: #006600;
			}
			
			svg text {
				fill: #000;
				font: 10px sans-serif;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<svg id="combos"></svg>
		<svg id="races"></svg>
		<svg id="backgrounds"></svg>
		<svg id="gods"></svg>
	</body>
	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script language='javascript'>
		d3.json("http://crawl-score.us-1.evennode.com/score/winchcombe", function(err, json){
			if (err) return console.warn(err);
			
			var raceCount = mapReduceCount(json, function(d) {return d.race;})
			.sort(function(x, y) {return d3.descending(x.total, y.total);});

			var backgroundCount = mapReduceCount(json, function(d) {return d.background;})
				.sort(function(x, y) {return d3.descending(x.total, y.total);});

			var godCount = mapReduceCount(json, function(d) {return d.god;})
				.sort(function(x, y) {return d3.descending(x.total, y.total);});

			var comboCount = mapReduceCount(json, function(d) {return d.combo;})
				.sort(function(x, y) {return d3.descending(x.total, y.total);});

			barChart("#combos", comboCount, 800, 20, function(r) {return r.total;},
				function(r) {return r.key;});

			barChart("#races", raceCount, 800, 20, function(r) {return r.total;},
				function(r) {return r.key;});

			barChart("#backgrounds", backgroundCount, 800, 20, function(r) {return r.total;},
				function(r) {return r.key;});

			barChart("#gods", godCount, 800, 20, function(r) {return r.total;},
				function(r) {return r.key;});
		});
		
		function mapReduceCount(data, keyFunc)
		{
			var x = Object.keys(x = data.map(keyFunc)
				.reduce(function(acc,curr){
					acc[curr] = acc[curr] + 1 || 1;
					return acc;
				}, [])).map(function(item){
					return {key: item, total: x[item]}
				});
				
			return x;
		}
		
		function barChart(selector, data, width, barHeight, valueFunc, labelFunc)
		{
			var x = d3.scaleLinear()
				.domain([0, d3.max(data, valueFunc)])
				.range([0, width * .9]);
				
			var chart = d3.select(selector)
				.attr("width", width)
				.attr("height", barHeight * data.length);
				
			var bar = chart.selectAll("g")
					.data(data)
				.enter().append("g")
					.attr("transform", function(d, i) { return "translate(0, " + i * barHeight + ")"; });
			bar.append("rect")
				.attr("width", function(d) { return x(valueFunc(d)); })
				.attr("height", barHeight - 1);
				
			bar.append("text")
				.attr("x", function(d) {return x(valueFunc(d)) + 3; })
				.attr("y", barHeight / 2)
				.attr("dy", ".35em")
				.text(function(d) {return labelFunc(d) + " (" + valueFunc(d) + ")";});
		}
	</script>
</html>